# Azure AI Search Settings (Required)
AZURE_SEARCH_ENDPOINT=https://rg-genai-student-jp.search.windows.net
AZURE_SEARCH_INDEX_NAME=ragdocs
AZURE_SEARCH_API_KEY=your-azure-search-api-key

# OpenAI Settings (Required)
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-5-mini

# Application / Environment Settings
ENV_NAME=stg

# Datadog APM & Service Catalog Settings (App Container)
# Uncomment to trace locally
# DD_API_KEY=your-datadog-api-key
# DD_SITE=us5.datadoghq.com
# DD_ENV=stg
# DD_SERVICE=YOU-NAME
# DD_TRACE_AGENT_URL=http://127.0.0.1:8126

# Datadog Sidecar Agent Settings (For reference when deploying manually)
# DD_APM_ENABLED=true
# DD_APM_NON_LOCAL_TRAFFIC=true
# DD_IGNORE_AUTOCONF=kubelet
# DD_HOSTNAME=YOU-NAME

